# WPF_Render

./: README.md  WPFRender.sln
WPFRender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFRender.csproj
WPFRender/Controls/: DotAnimationControl.xaml  DotAnimationControl.xaml.cs  SpinButtonControl.xaml  SpinButtonControl.xaml.cs
WPFRender/Support/: Converters.cs  Enums.cs  Extensions.cs  ILogger.cs  ProgressBarSmoother.cs  RelayCommand.cs  RenderObjects.cs  TaskbarProgress.cs  ValueStopwatch.cs
