<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>WPFRender.App</StartupObject>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\AppIcon.ico" />
	  <None Remove="Assets\AppIcon.png" />
	  <None Remove="Assets\background1.png" />
	  <None Remove="Assets\background2.png" />
	  <None Remove="Assets\background3.png" />
	  <None Remove="Assets\background4.png" />
	  <None Remove="Assets\background5.png" />
	  <None Remove="Assets\BirdIcon1.png" />
	  <None Remove="Assets\BirdIcon2.png" />
	  <None Remove="Assets\BirdIcon3.png" />
	  <None Remove="Assets\BirdIcon4.png" />
	  <None Remove="Assets\BirdIcon5.png" />
	  <None Remove="Assets\BirdIcon6.png" />
	  <None Remove="Assets\ClearAll.png" />
	  <None Remove="Assets\DownIcon.png" />
	  <None Remove="Assets\FireIcon1.png" />
	  <None Remove="Assets\FireIcon2.png" />
	  <None Remove="Assets\FireIcon3.png" />
	  <None Remove="Assets\FishIcon1.png" />
	  <None Remove="Assets\FishIcon2.png" />
	  <None Remove="Assets\FishIcon3.png" />
	  <None Remove="Assets\FishIcon4.png" />
	  <None Remove="Assets\FishIcon5.png" />
	  <None Remove="Assets\FishIcon6.png" />
	  <None Remove="Assets\InfoIcon.png" />
	  <None Remove="Assets\LeftIcon.png" />
	  <None Remove="Assets\RightIcon.png" />
	  <None Remove="Assets\SuccessIcon.png" />
	  <None Remove="Assets\UndefinedIcon.png" />
	  <None Remove="Assets\UpIcon.png" />
	  <None Remove="Assets\WarningIcon.png" />
	  <None Remove="Assets\WaterIcon1.png" />
	  <None Remove="Assets\WaterIcon2.png" />
	  <None Remove="Assets\WaterIcon3.png" />
	  <None Remove="Fonts\Aptos_regular.ttf" />
	</ItemGroup>






	<ItemGroup>
	  <Resource Include="Assets\AppIcon.ico" />
	  <Resource Include="Assets\AppIcon.png" />
	  <Resource Include="Assets\background1.png" />
	  <Resource Include="Assets\background2.png" />
	  <Resource Include="Assets\background3.png" />
	  <Resource Include="Assets\background4.png" />
	  <Resource Include="Assets\background5.png" />
	  <Resource Include="Assets\BirdIcon1.png" />
	  <Resource Include="Assets\BirdIcon2.png" />
	  <Resource Include="Assets\BirdIcon3.png" />
	  <Resource Include="Assets\BirdIcon4.png" />
	  <Resource Include="Assets\BirdIcon5.png" />
	  <Resource Include="Assets\BirdIcon6.png" />
	  <Resource Include="Assets\ClearAll.png" />
	  <Resource Include="Assets\DownIcon.png" />
	  <Resource Include="Assets\FireIcon1.png" />
	  <Resource Include="Assets\FireIcon2.png" />
	  <Resource Include="Assets\FireIcon3.png" />
	  <Resource Include="Assets\FishIcon1.png" />
	  <Resource Include="Assets\FishIcon2.png" />
	  <Resource Include="Assets\FishIcon3.png" />
	  <Resource Include="Assets\FishIcon4.png" />
	  <Resource Include="Assets\FishIcon5.png" />
	  <Resource Include="Assets\FishIcon6.png" />
	  <Resource Include="Assets\InfoIcon.png" />
	  <Resource Include="Assets\LeftIcon.png" />
	  <Resource Include="Assets\RightIcon.png" />
	  <Resource Include="Assets\SuccessIcon.png" />
	  <Resource Include="Assets\UndefinedIcon.png" />
	  <Resource Include="Assets\UpIcon.png" />
	  <Resource Include="Assets\WarningIcon.png" />
	  <Resource Include="Assets\WaterIcon1.png" />
	  <Resource Include="Assets\WaterIcon2.png" />
	  <Resource Include="Assets\WaterIcon3.png" />
	  <Resource Include="Fonts\Aptos_regular.ttf" />
	</ItemGroup>

</Project>
