<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>WPFRender.App</StartupObject>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\AppIcon.ico" />
	  <None Remove="Assets\AppIcon.png" />
	  <None Remove="Assets\background.png" />
	  <None Remove="Assets\ClearAll.png" />
	  <None Remove="Assets\DownIcon.png" />
	  <None Remove="Assets\FireIcon1.png" />
	  <None Remove="Assets\FireIcon2.png" />
	  <None Remove="Assets\FireIcon3.png" />
	  <None Remove="Assets\InfoIcon.png" />
	  <None Remove="Assets\LeftIcon.png" />
	  <None Remove="Assets\RightIcon.png" />
	  <None Remove="Assets\SuccessIcon.png" />
	  <None Remove="Assets\UpIcon.png" />
	  <None Remove="Assets\WarningIcon.png" />
	  <None Remove="Fonts\Aptos_regular.ttf" />
	</ItemGroup>






	<ItemGroup>
	  <Resource Include="Assets\AppIcon.ico" />
	  <Resource Include="Assets\AppIcon.png" />
	  <Resource Include="Assets\background.png" />
	  <Resource Include="Assets\ClearAll.png" />
	  <Resource Include="Assets\DownIcon.png" />
	  <Resource Include="Assets\FireIcon1.png" />
	  <Resource Include="Assets\FireIcon2.png" />
	  <Resource Include="Assets\FireIcon3.png" />
	  <Resource Include="Assets\InfoIcon.png" />
	  <Resource Include="Assets\LeftIcon.png" />
	  <Resource Include="Assets\RightIcon.png" />
	  <Resource Include="Assets\SuccessIcon.png" />
	  <Resource Include="Assets\UpIcon.png" />
	  <Resource Include="Assets\WarningIcon.png" />
	  <Resource Include="Fonts\Aptos_regular.ttf" />
	</ItemGroup>

</Project>
